{
  "name": "compound-workflows",
  "version": "3.2.2",
  "description": "Compound engineering workflows: agents, commands, and skills for iterative development",
  "author": {
    "name": "Adam Feldman"
  }
}
